<!DOCTYPE html>
<!-- 
    WebRTC与CSS滤镜
 -->
<html>

<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC与CSS滤镜">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC与CSS滤镜">
    <meta itemprop="name" content="WebRTC与CSS滤镜">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>WebRTC与CSS滤镜（CSS filters）</title>
    <link rel="icon" sizes="192x192" href="../../../about/about/favicon.ico">
    <link rel="stylesheet" href="../css/main.css">

    <style>
        button {
            min-width: 100px;
        }

        video {
            object-fit: cover;
        }

        /* 选择进度 */
        .slider-container {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        /* 滑动选择器 */
        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 100%;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #0c23f7;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #044caa;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="container">

        <h1><a href="https://an.rustfisher.com/webrtc/web-samples/css-filters/" title="教程文章">WebRTC与滤镜（CSS
                filters）</a></span>
        </h1>
        <div style="width: 100%;height: 141px;display: flex; margin-bottom: 20px;">
            <canvas id="sample-canvas" style="width: 358px;height: 100%;"></canvas>
            <div style="width: 45%; height:auto; margin-left: 10px;">
                <p>先来选择滤镜，看看左边图片的效果</p>
                <label for="filter">滤镜选择: </label>
                <select id="filter">
                    <option value="none">None</option>
                    <option value="blur">Blur</option>
                    <option value="grayscale">Grayscale</option>
                    <option value="invert">Invert</option>
                    <option value="sepia">Sepia</option>
                </select>
                <br />
                <div class="slider-container">
                    <p id="slide-value" style="width: 10%; height: 100%;"></p>
                    <input type="range" min="1" max="100" value="10" class="slider" id="myRange">
                </div>
            </div>

        </div>

        <video playsinline autoplay></video>

        <button id="start">打开摄像头</button>
        <button id="snapshot">截取</button>
        <canvas id="main"></canvas>
        <div class="_djw2816qfq6"></div>
        
        <script type="text/javascript">
            (window.slotbydup = window.slotbydup || []).push({
                id: "u6827787",
                container: "_djw2816qfq6",
                async: true
            });
        </script>
    </div>

    <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script> -->
    <script src="js/main.js" async></script>
    <script src="../js/adapter-latest.js" async></script>
    <script src="../../../_ext_js/baidu.js"></script>



    <!-- 多条广告如下脚本只需引入一次 -->
    <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer">
    </script>
</body>

</html>